[gd_scene load_steps=13 format=3 uid="uid://6nkgg45r1wy0"]

[ext_resource type="Texture2D" uid="uid://ctuk2ohvjl0gw" path="res://Assets/BG Assets/Floor.PNG" id="2_o1ysd"]
[ext_resource type="PackedScene" uid="uid://dnt8ug8rl1uvr" path="res://Player/player.tscn" id="3_uhedk"]
[ext_resource type="PackedScene" uid="uid://bwspr88oyqm5u" path="res://Counter/Stovetop/stovetop.tscn" id="4_ydlru"]
[ext_resource type="Texture2D" uid="uid://cxtxfb16angd0" path="res://Assets/BG Assets/Wall.PNG" id="5_fnwpm"]
[ext_resource type="Texture2D" uid="uid://ba2cfuvtame6w" path="res://Assets/BG Assets/Countertop.PNG" id="6_2hsop"]
[ext_resource type="Texture2D" uid="uid://bnrfscrtioxd5" path="res://Assets/BG Assets/OrderLine.png" id="8_6ud0l"]
[ext_resource type="PackedScene" uid="uid://dlbvyne4kh1i7" path="res://UI/CharacterInterface/character_interace.tscn" id="8_011co"]
[ext_resource type="PackedScene" uid="uid://cgxweto3lui5v" path="res://Counter/Register/register.tscn" id="8_whcrm"]
[ext_resource type="PackedScene" uid="uid://co4i3b258l3kx" path="res://Counter/CuttingBoard/cutting_board.tscn" id="9_kcked"]
[ext_resource type="PackedScene" uid="uid://y3oxywsxwx7d" path="res://UI/item_bar.tscn" id="9_u2guk"]
[ext_resource type="PackedScene" uid="uid://bi58e4e7r71fr" path="res://Counter/Sink/sink.tscn" id="10_ovjj1"]
[ext_resource type="PackedScene" uid="uid://cb1qn7pee6e1y" path="res://UI/OrderLine/order_line.tscn" id="11_cmr50"]

[node name="DebugLevel" type="Node2D"]

[node name="Wall" type="Sprite2D" parent="."]
texture = ExtResource("5_fnwpm")

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("2_o1ysd")

[node name="Player" parent="." instance=ExtResource("3_uhedk")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.81, 0.81)

[node name="Countertop" type="Sprite2D" parent="."]
texture = ExtResource("6_2hsop")

[node name="OrderLine" type="Sprite2D" parent="."]
position = Vector2(0, 112)
texture = ExtResource("8_6ud0l")

[node name="Stovetop" parent="." instance=ExtResource("4_ydlru")]
position = Vector2(-960, 176)

[node name="Stovetop2" parent="." instance=ExtResource("4_ydlru")]
position = Vector2(-752, 208)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharacterInterace" parent="CanvasLayer" instance=ExtResource("8_011co")]

[node name="IngredientBar" parent="CanvasLayer" instance=ExtResource("9_u2guk")]

[node name="Register" parent="." instance=ExtResource("8_whcrm")]
position = Vector2(0, 80)

[node name="CuttingBoard" parent="." instance=ExtResource("9_kcked")]
position = Vector2(-384, 208)

[node name="Sink" parent="." instance=ExtResource("10_ovjj1")]
position = Vector2(824, 200)

[node name="OrderLine2" parent="." instance=ExtResource("11_cmr50")]
offset_left = -1016.0
offset_top = -752.0
offset_right = -1016.0
offset_bottom = -752.0
