[gd_scene load_steps=9 format=3 uid="uid://cgxweto3lui5v"]

[ext_resource type="PackedScene" uid="uid://bu577clpl7mww" path="res://Counter/counter.tscn" id="1_1yx5k"]
[ext_resource type="Script" path="res://Counter/Register/register.gd" id="2_7tvbj"]
[ext_resource type="Texture2D" uid="uid://12baygbrlqet" path="res://Assets/Counters/CashRegister.png" id="2_ah4li"]
[ext_resource type="AudioStream" uid="uid://dhjgmukwex8l2" path="res://Assets/Sound Effects/SetPlate2.mp3" id="4_x7spl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kha"]
atlas = ExtResource("2_ah4li")
region = Rect2(0, 0, 430, 290)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp7g7"]
atlas = ExtResource("2_ah4li")
region = Rect2(430, 0, 430, 290)

[sub_resource type="SpriteFrames" id="SpriteFrames_xv68l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5kha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp7g7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41gy5"]
size = Vector2(168, 296)

[node name="Register" node_paths=PackedStringArray("dirty_plate_timer", "animated_sprite") instance=ExtResource("1_1yx5k")]
script = ExtResource("2_7tvbj")
dirty_plate_timer = NodePath("DirtyPlateTImer")
counter_name = "Register"
animated_sprite = NodePath("Sprite2D")

[node name="DirtyPlateTImer" type="Timer" parent="." index="0"]
one_shot = true

[node name="Sprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_xv68l")

[node name="Detector" parent="." index="2"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_41gy5")

[node name="GiveOrder" type="AudioStreamPlayer2D" parent="." index="4"]
unique_name_in_owner = true
stream = ExtResource("4_x7spl")

[connection signal="timeout" from="DirtyPlateTImer" to="." method="_on_dirty_plate_timer_timeout"]
